<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <style>
    body {
      margin: 0;
      padding: 0;
    }
    .heading>h1{
      text-align: center;
      color:teal ;

    }
    .heading>p{
      text-align: center;
    }
    #team-members{
      width: 80%;
    
      height:500px;
      margin: auto;
      margin-top: 70px;
      display: flex;

    }
    #team-members>div{
      
      height: 100%;
      margin: auto;
      
    }
  #team-members>h2{
    text-align: center;

  }
  #team-member>p{
    text-align: center;
  }
  #team-stats{
    text-align: center;
    background-color: rgb(251, 255, 0);
    display: flex;
    margin: auto;
  }

    #cards{
      width: 100%;
      height:500px;
      margin: auto;
      margin-top: 70px;
      display: flex;
    }
    #cards>div{
      
      height: 100%;
      margin: auto;
    }


  </style>
</head>

<body>
  <div class="heading">
    <h1>Meet Our Expert Members</h1>
    <p>Who are in extremely love with eco friendly system.</p>
  </div>
  <!-- Top-section -->
  <div id="team-members">
    <div><img src="https://preview.colorlib.com/theme/builder/img/team/xteam-1.jpg.pagespeed.ic.yZlVhxKOJ_.webp" alt="">
      <h2>Ethel Davis</h2>
      <p>Managing Director (Sales)</p>
    </div>
    
    <div><img src="https://preview.colorlib.com/theme/builder/img/team/xteam-3.jpg.pagespeed.ic.EGpDzKGdSZ.webp" alt="">
      <h2>Ethel Davis</h2>
      <p>Managing Director (Sales)</p>
    </div>
   
    
    <div><img src="https://preview.colorlib.com/theme/builder/img/team/xteam-1.jpg.pagespeed.ic.yZlVhxKOJ_.webp" alt="">
      <h2>Ethel Davis</h2>
      <p>Managing Director (Sales)</p>
    </div>
 
    <div><img src="https://preview.colorlib.com/theme/builder/img/team/xteam-3.jpg.pagespeed.ic.EGpDzKGdSZ.webp" alt="">
      <h2>Ethel Davis</h2>
      <p>Managing Director (Sales)</p>
    </div>
  
  

    <!-- This section should contain 4 children divs, each div should have img,h2,p -->
  </div>

  <!-- Medium-section -->
  <div id="team-stats">
    <div>
      <h1>101</h1>
    <p>Project Completed</p>
    </div>
    <div>
      <h1>1032</h1>
      <p>Really Happy Clients</p>
    </div>
    <div>
      <h1>1026</h1>
      <p>Cups of Coffee Taken</p>
    </div>
    <div>
      <h1>1212</h1>
      <p>In House Professionals</p>
    </div>
    <div>
      <h1>1212</h1>
      <p>Total Tasks Completed</p>
    </div>
    <!-- This section should contain 5 children divs, each div should have h1,p -->
  </div>

  <div class="heading">
    <h1>Some Features that Made us Unique</h1>
    <p>Who are in extremely love with eco friendly system.</p>
  </div>

  <!-- bottom-section -->
  <div id="cards">
    <div><img src="https://preview.colorlib.com/theme/builder/img/icon/xservice-icon-1.png.pagespeed.ic.QoG5gpYXf0.webp" alt="">
    <h2>Building Drawings</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Obcaecati at dolorum nesciunt assumenda. Ullam, perspiciatis, laborum aliqua.</p>
    </div>
    <div><img src="https://preview.colorlib.com/theme/builder/img/icon/xservice-icon-2.png.pagespeed.ic.13PWZUOFS1.webp" alt="">
    <h2>Painting Constructions</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Obcaecati at dolorum nesciunt assumenda. Ullam, perspiciatis, laborum aliqua.</p>
    </div>
    <div><img src="https://preview.colorlib.com/theme/builder/img/icon/xservice-icon-3.png.pagespeed.ic.yV783EYUOG.webp" alt="">
    <h2>Repairing Constructions</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Obcaecati at dolorum nesciunt assumenda. Ullam, perspiciatis, laborum aliqua.</p>
    
    </div>
    <!-- This section should contain 3 children divs, each div should have img,h2,p -->
  </div>
</body>

</html>